#
# ADDITIONAL_DEFAULT_PROPERTIES
#
rild.libpath=/system/lib/libsec-ril.so
rild.libpath2=/system/lib/libsec-ril-dsds.so
telephony.lteOnCdmaDevice=0
ro.adb.secure=0
persist.service.acm.enable=0
persist.security.ams.enforcing=1
ro.secure=0
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=0
persist.service.adb.enable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
persist.sys.usb.config=mtp,adb
ro.mount.fs=EXT4
camera.disable_zsl_mode=1
# ADB Insecure
persist.service.adb.enable=1
persist.service.debuggable=1
persist.adb.notify=0
# PhoenixKernel tweaks
ro.build.version.security_index=0
ro.security.vpnpp.ver=0
ro.security.vpnpp.release=0
ro.frp.pst=0
ro.security.vaultkeeper.feature=0
ro.config.tima=0
ro.config.timaversion=0
ro.config.timaversion_info=0
ro.config.iccc.version=0
ro.config.dmverity=0
ro.config.kap_default_on=false
ro.config.kap=false
sys.display-size=3840x2160
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Fri Jan 11 04:40:47 KST 2019
ro.bootimage.build.date.utc=1547149247
ro.bootimage.build.fingerprint=samsung/grandpplteub/grandpplte:6.0.1/MMB29T/G532MUMU1ASA1:user/test-keys
